#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors.dtsi>
#include "mouse_leds.dtsi"

/ {
    chosen {
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
		zmk,backlight = &backlight;
    }; 

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 7>;
        output-ohms = <400000>;
        full-ohms = <(1000000 + 400000)>;
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <1>;

        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            RC(0,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        input-gpios
            = <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <24>;
    };

};

&pinctrl {
	spi0_default: spi0_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
			<NRF_PSEL(SPIM_MOSI, 1, 15)>,
			<NRF_PSEL(SPIM_MISO, 1, 14)>;
		};
	};
	spi0_sleep: spi0_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
			<NRF_PSEL(SPIM_MOSI, 1, 15)>,
			<NRF_PSEL(SPIM_MISO, 1, 14)>;
			low-power-enable;
		};
	};
    qdec_default: qdec_default {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 1)>,
			<NRF_PSEL(QDEC_B, 0, 0)>;
			// bias-pull-up;
		};
	};
	qdec_sleep: qdec_sleep {
		group1 {
			psels = <NRF_PSEL(QDEC_A, 0, 1)>,
			<NRF_PSEL(QDEC_B, 0, 0)>;
			// bias-pull-up; // TODO: find out if this makes sense with low-power-enable
			low-power-enable;
		};
	};
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 4)>,
            <NRF_PSEL(PWM_OUT0, 0, 5)>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 4)>,
            <NRF_PSEL(PWM_OUT0, 0, 5)>;
            low-power-enable;
        };
    };
};

// Set up the QDEC hardware based driver and give it the same label as the deleted node.
encoder: &qdec0 {
	status = "okay";
	led-pre = <0>;
	steps = <48>;
	pinctrl-0 = <&qdec_default>;
	pinctrl-1 = <&qdec_sleep>;
	pinctrl-names = "default", "sleep";
};

#include <zephyr/dt-bindings/input/input-event-codes.h>

&spi0 {
	compatible = "nordic,nrf-spim";
    status = "okay";
	pinctrl-0 = <&spi0_default>;
	pinctrl-1 = <&spi0_sleep>;
	pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 12 GPIO_ACTIVE_LOW>;

	mou0: pd@0 {
		compatible = "pixart,paw3395";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <4000000>;

		// paw3395 driver parameters
		irq-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		cpi = <1500>;
        invert-x;
        evt-type = <INPUT_EV_REL>;
		x-input-code = <INPUT_REL_X>;
		y-input-code = <INPUT_REL_Y>;
	};
};

/ {
  mouse_input_listener {
    compatible = "zmk,input-listener";
    device = <&mou0>;
    input-processors = <&zip_xy_scaler 1 1>;
  };
};

&pwm0 {
    status= "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

/{
  /* setup the gpios to operate drv883x */
  drv883x_0: drv883x {
    compatible = "ti,drv883x";

    enable-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    /* map PWM gpios to IN1/2 pins on drv883x */
    /* IN1/2 shall be controlled via behavior param1 0 in 'zmk,behavior-drv883x' */
    pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>
         , <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>
         ;
  };
};