#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors/report_rate_limit.dtsi>

#define U_TAPPING_TERM 220
#define U_QUICK_TAP 200

#define BASE 0
#define VOLUME 1
#define ADDIONAL 2


&zip_report_rate_limit {
        limit-ble-only;
};

/ {

    behaviors {
        u_lt_mouse: u_lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };

        ec_s: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            trigger-period-ms = <3>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <0>;
        };

        rot_enc: sensor_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_s MOVE_Y(-37)>, <&ec_s MOVE_Y(37)>;
            tap-ms = <65>;
        };
    };

    mou0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&mou0>;
        limiter {
                layers = <BASE VOLUME ADDIONAL>;
                input-processors = <&zip_report_rate_limit 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &mkp LCLK
                &mkp RCLK
                &mkp MCLK
                &u_lt_mouse 1 MB4
                &u_lt_mouse 2 MB5
            >;
            sensor-bindings = <&rot_enc>;
        };

        VOLUME {
            bindings = <
                &mkp LCLK
                &mkp RCLK
                &mkp MCLK
                &mkp MB4
                &mkp MB5
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ADDIONAL {
            bindings = <
                &mkp LCLK
                &mkp RCLK
                &mkp MCLK
                &mkp MB4
                &mkp MB5
            >;
            sensor-bindings = <&rot_enc>;
        };

    };
};
