#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors/report_rate_limit.dtsi>

#define U_TAPPING_TERM 220
#define U_QUICK_TAP 200

#define BASE 0
#define VOLUME 1
#define ADDIONAL 2


&zip_report_rate_limit {
        limit-ble-only;
};

/ {
    behaviors {
        u_lt_mouse: u_lt_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };

        ec_s: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            #binding-cells = <1>;
            trigger-period-ms = <3>;
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <100>;
            acceleration-exponent = <0>;
        };

        rot_enc: sensor_rotate {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&ec_s MOVE_Y(-37)>, <&ec_s MOVE_Y(37)>;
            tap-ms = <65>;
        };
    };

    mou0_mmv_il {
        compatible = "zmk,input-listener";
        device = <&mou0>;
        limiter {
                layers = <BASE VOLUME ADDIONAL>;
                input-processors = <&zip_report_rate_limit 15>;
        };
    };

    ins883x: behavior_drv883x_0 {
        compatible = "zmk,behavior-drv883x";
        #binding-cells = <2>;

        /* assign a drv883x device */
        drv883x-dev = <&drv883x_0>;

        /* define velocity scope of param2, e.g. range of 265, 128 as neutral point */
        vel-neutral = <128>;
        vel-min-max = <128>;
        // param1: channel = < 0 = IN1/2, 1 = IN3/4 >
        // param2: velocity = < min ... neutral ... max >
    };

    macros {
        free_to_notched: free_to_notched {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bidings
                = <&macro_tap_time 10>
                , <&macro_press &ins883x 0 256>
                , <&macro_tap_time 30>
                , <&macro_press &ins883x 0 128>
        };

        notched_to_free: notched_to_free {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bidings
                = <&macro_tap_time 10>
                , <&macro_press &ins883x 0 0>
                , <&macro_tap_time 30>
                , <&macro_press &ins883x 0 128>
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &mkp LCLK
                &free_to_notched
                &notched_to_free
                &u_lt_mouse 1 MB4
                &u_lt_mouse 2 MB5
            >;
            sensor-bindings = <&rot_enc>;
        };

        VOLUME {
            bindings = <
                &mkp LCLK
                &mkp RCLK
                &mkp MCLK
                &mkp MB4
                &mkp MB5
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        ADDIONAL {
            bindings = <
                &mkp LCLK
                &mkp RCLK
                &mkp MCLK
                &mkp MB4
                &mkp MB5
            >;
            sensor-bindings = <&rot_enc>;
        };

    };
};
